html {
  font-size: 62.5%;
}

:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --grayish-magenta: hsl(303, 10%, 53%);
  --light-gray: hsl(300, 4%, 90%);
  --white: hsl(0, 0%, 100%);
  --stars: #ff9529;
}

body {
  font-family: "Spartan", Arial, Helvetica, sans-serif;
  background: url("imgs/bg-pattern-top-mobile.svg"),
    url("imgs/bg-pattern-bottom-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  margin: 1rem 2.5rem;
}

/* Typography */

h1 {
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 3.5rem;
  color: var(--dark-magenta);
}

.text--grayish {
  color: var(--grayish-magenta);
}

.text--white {
  color: white;
}

.text--muted {
  color: var(--grayish-magenta);
  font-weight: 400;
}

.intro p {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.35rem;
}

.intro {
  text-align: center;
}

/* Rating Card */

.rating-card {
  margin-top: 1.5rem;
  padding: 1rem 1rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--light-gray);
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}

.rating-card:first-child {
  margin-top: 3.5rem;
}
.rating--checked {
  color: var(--stars);
}

.fa-star {
  font-size: 1.5rem;
  margin-right: 0.75rem;
}
.rating-card h2 {
  color: var(--dark-magenta);
  font-size: 1.35rem;
}

/* Testimonials */

.testimonials {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  margin-bottom: 2rem;
  background-color: var(--dark-magenta);
  border-radius: 7px;
}

.testimonial__header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.testimonial__header h3 {
  margin-bottom: 0;
  margin-top: 0.5rem;
}

.testimonial__header img {
  border-radius: 50%;
  transform: scale(0.6) translateY(-10px);
}

.testimonial__body {
  color: var(--light-gray);
  font-size: 1.2rem;
  line-height: 2.75rem;
}

.testimonial__header-details {
  display: flex;
  flex-direction: column;
  margin-top: 1.2rem;
}

@media screen and (min-width: 768px) {
  .container {
    margin: 1rem 10rem;
  }
}

@media screen and (min-width: 1024px) {
  body {
    background: url("imgs/bg-pattern-top-desktop.svg"),
      url("imgs/bg-pattern-bottom-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .container {
    margin: 2rem 6rem;
  }
  h1 {
    font-size: 5rem;
    line-height: 5rem;
  }
  .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .intro {
    width: 40%;
    text-align: left;
  }

  .intro p {
    font-size: 1.75rem;
    line-height: 3rem;
  }

  .ratings {
    width: 50%;
  }

  .rating-card {
    flex-direction: row;
    padding-top: 1rem;
    margin-bottom: 3rem;
  }
  .rating__star-group {
    margin-right: 2rem;
  }

  .rating-card:first-child {
    transform: translateX(-100px);
  }
  .rating-card:nth-child(2) {
    transform: translateX(-55px);
  }
  .rating-card:nth-child(3) {
    transform: translateX(10px);
  }
  .testimonials {
    flex-direction: row;
    justify-content: space-between;
  }

  .testimonial-card {
    margin-right: 3rem;
    width: 60%;
  }

  .testimonial-card:nth-child(2) {
    transform: translateY(30px);
  }
  .testimonial-card:nth-child(3) {
    transform: translateY(60px);
  }
}
